# BKM Report Panel - Staging Dockerfile
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

# Staging ortamı için environment
ENV ASPNETCORE_ENVIRONMENT=Staging
ENV ASPNETCORE_URLS=http://+:80

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY ["ReportPanel.csproj", "."]
RUN dotnet restore "./ReportPanel.csproj"
COPY . .
WORKDIR "/src/."
RUN dotnet build "ReportPanel.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "ReportPanel.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .

# Staging için özel ayarlar
RUN apt-get update && apt-get install -y curl
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost/health || exit 1

ENTRYPOINT ["dotnet", "ReportPanel.dll"]